<!DOCTYPE html>
<html lang="fr-FR">
	<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-54T8QT9');</script>
    <!-- End Google Tag Manager -->

	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-no">
    <link rel="canonical" href="https://www.benoitflicoteaux.com/competence.html/" />
    <link type="text/plain" rel="author" href="https://www.benoitflicoteaux.com/humans.txt" />
		<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<meta name="description" content="CV : découvrez les compétences de Benoit Flicoteaux Directeur Financier spécialisé dans le digital.">
  	<link rel="stylesheet" href="css/tuto1.css">
  	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title> Directeur financier spécialisé Digital : compétences</title>
  </head>
  	<body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54T8QT9"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
		  <div class="menu">
    		<div class="container">
            <div class="row">
              <nav class="col navbar navbar-expand-lg navbar-dark">
                  <a class="navbar-brand" href="index.html">Benoit Flicoteaux</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div id="navbarContent" class="collapse navbar-collapse nav justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link" href="competence.html">Compétences</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="experience.html">Expérience</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="formation.html">Formation</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="certification.html"> Certifications</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="transformation.html">Transformation digitale</a>
                            </li>
                        </ul>
                  </div>
              </nav>
            </div>
        </div>
       </div> 
    <div class="container">
      	<div class="row">
        	<div class="col">
          		<div class="jumbotron mt-2 abc">
            		<h1 class="comph"> Mon métier consiste à : </br><span class="font-weight-bold"> - produire les documents comptables et financiers</span> en conformité avec la législation, </br> - puis à traduire les données qui en sont issues en données économiques et décisionnelles afin de <span class="font-weight-bold">vous permettre de prendre des décisions justes et éclairées,</span> </br> - mais aussi de <span class="font-weight-bold"> vous faire profiter des opportunités financières offertes par le digital.</span></h1>
            		<p class="compp"> Pour cela je m'appuie sur un socle de <span class="font-weight-bold"> 3 blocs de compétences </span>:</br> - Comptabilité, Contrôle de gestion, Finance,</br> - Système d'information de gestion, </br> - Web et Transformation digitale.</p>
            		<p class="compp font-weight-bold"> Mon objectif est de vous aider à augmenter votre performance financière.</p>
          		</div>
        	</div>
      	</div>
		<div class="row bbb">
              	<div class="col-lg-8"> <h2 id="compta" class="text-danger font-weight-bold">Comptabilité Contrôle de gestion et Finance</h2></div>
                <div class="col-lg-4 float-right">
                		<a href="#si" class="text-danger ccc" >Système d'information de gestion/</a>
                		<a href="#web"class="text-danger ccc">Web et Transformation digitale.</a>
            	</div>
      			<div class ="col-lg-12">
      				<h2 class="abc"> Produisez des documents sociaux conformes aux obligations légales et développer votre performance financière! </h2>
 				</div>
 		</div>
 		<section class="row">
      			<div class="col-12 col-lg-4 mt-3">
        			<div class="card1 element">
          				<div class="card-body">
            				<h3 class="card-title pb-2">Comptabilité générale</h3>
            					<p class="card-text"> Etablir les comptes sociaux et consolidés, </br>
            							Garantir la fiabilité des écritures et des documents comptables en conformité avec la législation,</br>
            							SAP FI, SAGE.
          				</div>
        			</div>
      			</div>
      			<div class="col-12 col-lg-4 mt-3">
        			<div class="card1 element">
          				<div class="card-body">
            				<h3 class="card-title pb-2"> Comptabilité Analytique </br></h3>
            				<p class="card-text">Définir un plan analytique,</br> Etablir le reporting analytique, </br>Calculer le résultat, les coûts et la marge par pôle, département, service. </br> SAP CO SAGE</p>
          				</div>
        			</div>
      			</div>
      			<div class="col-12 col-lg-4 mt-3">
        			<div class="card1 element">
          				<div class="card-body">
            				<h3 class="card-title pb-2">Reporting et Consolidation</h3>
            				<p class="card-text">Superviser la consolidation des données financières, </br> Appliquer les normes comptables françaises et internationales (IFRS), </br> Superviser le cycle de gestion. </p></p>
          				</div>
        			</div>
      			</div>
            <div class="col-12 col-lg-4 mt-3">
              <div class="card1 element">
                  <div class="card-body">
                    <h3 class="card-title pb-2">Pilotage de la performance financière</h3>
                    <p class="card-text">Déployer le modèle de pilotage de l'entreprise : ventes, marge par pôle, département, produit, </br> Faire évoluer l'organisation : rôle et objectifs des managers.</p>
                  </div>
              </div>
            </div>
      			<div class="col-12 col-lg-4 mt-3">
        			<div class="card1 element">
          				<div class="card-body">
            				<h3 class="card-title pb-2"> Elaboration budgétaire</h3>
            				<p class="card-text">Elaborer le budget et le plan en conformité avec les choix stratégiques, </br> Concevoir et animer le processus d'élaboration budgétaire. </p>
          				</div>
        			</div>
      			</div>
      			<div class="col-12 col-lg-4 mt-3">
        			<div class="card1 element">
          				<div class="card-body">
            				<h3 class="card-title pb-2">Optimisation du cycle de gestion</h3>
            				<p class="card-text">Redéfinir et déployer les processus prévisionnels et les principes d’articulation entre chaque phase : plan, budget, Reprévisions.</br> Intégration des métiers et de l'organisation au cycle de pilotage.</p>
          				</div>
        			</div>
      			</div>
				<div class="col-12 col-lg-4 mt-3">
        			<div class="card1 element">
          				<div class="card-body">
            				<h3 class="card-title pb-2">Management</h3>
            				<p class="card-text">Manager les équipes en charge de la comptabilité, trésorerie, contrôle de gestion, fiscalité, audit, et achats. </br> Veiller au respect des délais et des procédures, </br> Développer un management bienveillant.</p>
          				</div>
        			</div>
      			</div>
      			<div class="col-12 col-lg-4 mt-3">
        			<div class="card1 element">
          				<div class="card-body">
            				<h3 class="card-title pb-2">Trésorerie </h3>
            				<p class="card-text">Elaborer les plans de financement, valider les budgets de trésorerie, </br> Suivre la situation de la trésorerie et analyser les écarts par rapport aux prévisions.</p>
          				</div>
        			</div>
      			</div>
				<div class="col-12 col-lg-4 mt-3">
        			<div class="card1 element">
          				<div class="card-body">
            				<h3 class="card-title pb-2">Audit et Contrôle interne</h3>
            				<p class="card-text">Mettre sous contrôle les flux financiers, </br> Réaliser des audits flashs et spécifiques, </br> Définir et animer un plan de contrôle interne.</br> Identifier, évaluer et traiter les risques.</p>
          				</div>
        			</div>
      		</div>		
		</section>
			</br>
		<div class="row bbb mt-5">
              	<div class="col-lg-8"> <h2 id="si" class="text-danger font-weight-bold">Système d'information de gestion</h2></div>
                <div class="col-lg-4 float-right">
                		<a href="#compta" class="text-danger ccc" >Comptabilité-CDG-Finance/</a>
                		<a href="#web"class="text-danger ccc">Web et Transformation digitale.</a>
                </div>
            	<div class ="col-lg-12">
      				<h2 class="abc"> Produisez des données justes et fiables pour prendre des décisions pertinentes</h2>
 				</div>
 			</div>
 			<section class="row">
      			<div class="col-12 col-lg-4 mt-3">
              <div class="card element">
                  <div class="card-body">
                    <h3 class="card-title pb-2">Développer "l'approche analytique"</h3>
                      <p class="card-text"> Analyser et piloter quantativement l'activité,</br> Considérer la donnée comme un actif,</br> Intégrer la donnée comme un élément clé de l'outil de production et de gestion de l'entreprise,</br> Modéliser les paramètres et les données clés de la réussite et les optimiser, </br> Traduire la modélisation en algorithmes.</p>
                  </div>
              </div>
            </div>
             <div class="col-12 col-lg-4 mt-3">
        			<div class="card element">
          				<div class="card-body">
            				<h3 class="card-title pb-2">Elaboration et suivi budgétaire</h3>
            					<p class="card-text">Enrichir les systèmes transactionnels avec des informations budgétaires, </br> Construire des reportings permettant de comparer les données du réalisé avec celles du budget,</br>Responsabiliser les contributeurs par la mise en place de workflow de validation,</br>Produire un reporting automatisé permettant de se concentrer sur l’analyse plutôt que sur la production des chiffres.</p>
          				</div>
        			</div>
      		</div>

            <div class="col-12 col-lg-4 mt-3">
        			<div class="card element">
          				<div class="card-body">
            				<h3 class="card-title pb-2">Conseil outils d'élaboration et suivi budgétaire</h3>
            					<p class="card-text">Améliorer la précision des prévisions en accédant à une granularité plus fine que ne le permettent des fichiers Excel et supprimer la maintenance complexe d'excel.</br>Analyser l'existant, </br> Réaliser un POC,</br> Sélectionner un outil : Cognos, Hypeion, SAS, SAP, Python.</p>
          				</div>
        			</div>
      		</div>
      		<div class="col-12 col-lg-4 mt-3">
        			<div class="card element">
          				<div class="card-body">
            				<h3 class="card-title pb-2"> Reporting Web/Mobile </h3>
            				<p class="card-text">Communiquer en temps réel avec les opérationnels, </br>Faciliter l'agilité et la prise de décision rapide, </br> Communiquer facilement avec les équipes à distance, </br> Souder et mobiliser les équipes.</p>
          				</div>
        			</div>
      			</div>
      			<div class="col-12 col-lg-4 mt-3">
        			<div class="card element">
          				<div class="card-body">
            				<h3 class="card-title pb-2">Maîtrise d'ouvrage ERP/BI </h3>
            				<p class="card-text">Cadrer le périmètre,</br> Réaliser l'expression des besoins et les spécifications générales et détaillées, </br> Accompagner les phases de test et de recette.</p>
          				</div>
        			</div>
        		</div>
      			<div class="col-12 col-lg-4 mt-3">
        			<div class="card element"> 
          				<div class="card-body">
            				<h3 class="card-title pb-2">Gestion de projet </h3>
            				<p class="card-text">Suivre le planning, les jalons, les ressources et les livrables, </br>Gérer les risque, </br> Organiser, animer et suivre les comités de pilotage.  </p>
          				</div>
        			</div>
        		</div>

			<div class="row bbb">
              	<div class="col-lg-8"> <h2 id="web" class="text-danger font-weight-bold"> Web et Transformation Digitale</h2></div>
                <div class="col-lg-4 float-right">
                		<a href="#compta" class="text-danger ccc" >Comptabilité-CDG-Finance/</a>
                		<a href="#si"class="text-danger ccc">Système d'information de gestion.</a>
        		</div>
        		<div class ="col-lg-12">
      				<h2 class="abc"> Profitez de la révolution digitale !</h2>
 				</div>
 			</div>
 			<div class="row">
      			<div class="col-12 col-lg-4 mt-3">
        			<div class="card element">
          				<div class="card-body">
            				<h3 class="card-title">Pilotage de la performance digitale</h3>
            					<p class="card-text">Mesurer le trafic et les ventes à l'aide des outils analytiques,</br>Assurer la performance des interfaces : limitation des taux de rebond, amélioration du taux de transformation,</br>br>Piloter la performance : définir les KPI et calculer le ROI.</p>
          				</div>
        			</div>
      			</div>
      		<div class="col-12 col-lg-4 mt-3">
        		<div class="card element">
          			<div class="card-body">
            			<h3 class="card-title pb-2">Conception de site web/mobile performant</h3>
            				<p class="card-text">Intégrer le SEO design, </br> Intégrer l'UX, le Responsive design, </p> Définir un cocon sémantique logique et performant,</br> Mettre en œuvre le prototypage, la méthode de testing et les méthodes d’amélioration continue.</p>
          			</div>
        		</div>
      		</div>
      		<div class="col-12 col-lg-4 mt-3">
        		<div class="card m-1 element">
          			<div class="card-body">
            			<h3 class="card-title pb-2"> Commerce digital </h3>
            				<p class="card-text">Concevoir un dispositif Web,</br> Optimiser la solution technique (CMS, Framework), </br> Accéder et analyser les flots de données du Web pour mieux comprendre et interagir sur vos clients (Analytics, Google search console).</p>
          			</div>
        		</div>
      		</div>
      		<div class="col-12 col-lg-4">
        		<div class="card m-1 element">
          			<div class="card-body">
            			<h3 class="card-title">Augmentation du trafic web </h3>
            				<p class="card-text">Augmenter le traffic en optimisant :</br> - les principes SEO </br> - les mots clés </br> - les outils Google Ads et Facebool Ads</br> - le Framework AARRR. </br>Connaitre les attentes des moteurs de recherche.</p>
          			</div>
        		</div>
      		</div>
      		<div class="col-12 col-lg-4">
        		<div class="card m-1 element">
          			<div class="card-body">
            			<h3 class="card-title">Innovation et stratégie digitale</h3>
            				<p class="card-text">Analyser l’existant et définir une roadmap, </br> Tester de nouvelles idées de business avec un coût très limité,</br> Prioriser les projets et les actions, </br> Mesurer les ROI (Return on Investment) et ROO (investissements digitaux).</p>
          			</div>
        		</div>
      		</div>
      		<div class="col-12 col-lg-4">
        		<div class="card m-1 element">
          			<div class="card-body">
            			<h3 class="card-title"> Intelligence artificielle</h3>
            				<p class="card-text"> Optimiser les métiers et garder le même niveau de compétitivité face aux concurrents, </br> Créer de nouveaux revenus en se déplaçant sur sa chaine de valeur,</br> Modéliser sa réussite de l'entreprise avec des algorithmes et suivre les paramètres de la réussite.</p>
          			</div>
        		</div>
      		</div>
			
      	<div class="text-center mt-3 mb-5">
				  <a class="btn btn-primary btn-lg mb-2" href="certification.html" role="button"> Découvrez mes certifications dans le domaine de la transformation digitale pour améliorer votre performance financière <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
          </svg></a>
		</div>	
	</div>
	</div>	
	<div class="container-float prefoot">  		
	  		<div class="row">
        		<div class="col-lg-12 text-center">
            		<h4 class="mt-3">Contactez-moi via <i class="fab fa-linkedin bleu"></i> <a href ="https://www.linkedin.com/in/benoit-flicoteaux-9b10b3175/?originalSubdomain=fr"target="_blanck" class="bleu">Linkedin</a> 
            	</div>
        		<div class="col-lg-12 text-center">
          			<p>Vous pouvez aussi me contacter par email <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                </svg> à cette adresse : <strong> benoit.flicoteaux@yahoo.com</strong></p>
          		</div>
          	</div>
    </div>
</div>
	<div class="container-float menu">
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<p class="text-center mt-3">Copyright 2020 Benoit Flicoteaux - Toute reproduction interdite </p>
					<p class="text-center"> Site réalisé par Benoit Flicoteaux</p>
				</div>
			</div>
		</footer>
	</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>